<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <main>
        <div class="F-container">
            <div class="F-top">
                <img src="./images/Mutate2.png" alt="">
                <h1>Forget Password</h1>
                <p>Enter your Username or E-mail and you will receive link to reset Password</p>
            </div>
            <div class="F-input-field">
                <input type="text" class="F-input" placeholder="Username/mail" id="">
                <i class='bx bx-user'></i>
            </div>
            <div class="F-input-field">
                <input type="submit" class="F-submit" value="Submit" id="">
            </div>
            <div class="F-two-col">
                <div class="F-one">
                   <label><a href="./sign-up.html">Sign-up</a></label>
                </div>
                <div class="F-two">
                    <label><a href="./login.html">Login</a></label>
                </div>
            </div>
        </div>
    </main>
</body>
</html>