<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Tutorial</a></li>
            </ul>

            <div class="logo">
                <img src="images/Mutate2.png" alt="logo">
                <span> Mutate</span>
            </div>


            <div class="btns">
                <span><a href="./sign-up.html">Sign Up</a></span>
                <span><a href="./login.html">Log In</a></span>
            </div>
        </nav>
        <header>
            <header-inner>
                <h1>Design your <br> secure website <br> with Mutate</h1>
                <br><br>
                <h2>sign up and enjoy <br> your secure site</h2>
                <br><br>
                <div class="btn">Start <span>&#8594;</span></div>
            </header-inner>
           
        </header>

    </main>
</body>

</html>